<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">

    <style>
        body {
  background-color: white;
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
}

#personal,
#resumeInfo
 {
  float: left;
}
#img{
    height: 200px;
    width: 200px;
    margin-top: 5%;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  font-size: 1.7rem;
}

.textEducation{
    font-size: 16px;

}
#resumeInfo{ 
    height: 100%;
    width: 71%;
    background-color: #ff9966; }
.name{
    font-size: 60px;
    padding: 0px;
  margin: 0px;
}
.title{
    font-family: 'Lobster', cursive;
    padding: 0px;
  margin: 0px;
}
#personal{
    width: 27%;
    height: 100%;
    padding-right: 10px;
    border-right-style: outset;
    background-color:#f1f1f1;
}
@media screen and (max-width: 978px) {
  .social{
      font-size: 14px;
      
  }
}
@media screen and (max-width: 658px) {
  #resumeInfo{
      width: 100%;
       background-color: none;
    
  }
   .social{
      font-size: 18px;

      
}
   #personal{
       width: 100%;
       float: none;
   }
}
  
    </style>
</head>
<body>
    <div id= "personal">
      <div id= "Picture">
          <img id= img src="https://lh3.googleusercontent.com/4HUPbf8Tczx5ZJVe0kygt3i82xgpW56EtnwTORoQntkqFs7tLCeJpyPEWCDDulnFoR8FS3wLVRfp138crTzG-weUo1qyK5N0-nFlA8zSMOjpyV6HhXdsQ81TTISa580RDDoQMW83XoVtsi5zbvdLlO_Yb4dIibO3EHSZsKxBekn--wUdEK74d3FinS2j7WgTqxVzeYU_v0EtWkyPpmUDmB6EurOpQLhMi7KKFFF1TngXXYEMby5a9mwjKO4A-hsPulyTuuQXCqGDt8DwngOFewVXFCBdJDM5NgpbhaljiXB0GqKq2wev0Va_msD3e9B0kMUS-uf4WegX9r8lpl5FoXIT0qZcVTXXbfiNMoHddP-3pwEMPLDL_plqARsjbGqd9ZofMxN-RqKzgoyL4x9i_970km836hcg3bBnNKh85sr1Q31txHPU5gZZ4i6n1ZGLlMRbagGEkzn85EH7FXTcUy9EvO04CSlPdSpQycbyyVFy58L4MY-l78p-AOiUU8yj_UdKoMsqlA34ZUSksiU0DFzMHOtaSTKyZyRcNjTyN_nJKSdVPOmY6JDFiwTVU7zmxd2kCXKwMXZwcXLCc6DLjyBi7JrQTGYixTWt06CZrZMxHD9R9OFf3Oxlot8mTOzedB-ufHnrwEKYDvivjAQHh4k9chnZfjqjCtoOWObAhPU=s600-no" alt="Profile Picture">
      </div>
    <div>
        <Ul>
            <li class= social>Email: kamaroluc@gmail.com </li>
            <li class= social>Phone: 321-746-3235</li>
            <li class= social>Orlando, FL, 32839</li>
            <li class= social><a href="https://github.com/kamaroluc">Github</a></li>
            <li class= social><a href="https://www.linkedin.com/in/leopold-luc-546104114/">Linkedin</a></li>
            <li class= social><a href=" https://kamaroluc.github.io/portfolio/">My porfolio</a></li>

        </Ul>

        <div id= education>
         <h3>Education</h3> 
         <ul>
          <li class= "textEducation"><b>University of Central Florida</b> </li>
         <li class= "textEducation"> Stack Flex Web Development Certificate</li>
            </ul>
            <ul>
            <li class= "textEducation"><b>Valencia College</b></li>
            <li class= "textEducation">A.S. Business Administration: Business Management</li>
            </ul> 
    </div>
    </div>
    </div>
    <div id= "resumeInfo">
     <div id="header">
        <h1 class= "name">Leopold Luc</h1>
         <h2 class="title">Full Stack Web Developer</h2>
      
         <P> I am a Developer able to build a modern web Appilcation with full database backend. I enjoy being creative, and solving problems.
             My goal is to Join a great team of Developers to make a positive innovation impact.
         </P>
    
     
        <h2 class="title">APPLICATIONS BUILT</h2>
        <ul>
           <li class= "textEducation"><a href="https://kamaroluc.github.io/portfolio/"><b>Train Log</b></a></li>
           <li class= "textEducation" >Web application built with JavaScript, FireBase, and MomentJs library, it calculates the next train arrival's time and then display it to the page.
           
        </li>
        </ul>
        <ul>
            <li class= "textEducation"><a href="https://kamaroluc.github.io/Psychic-Game/"><b>Psychic Game</b></a></li>
            <li class= "textEducation" >JavaScript Game application, try it out!</li>
        </ul>
          
        <h2 class="title">Skills</h2>
        <Ul>
        <li class= "textEducation">Communicate confidently.</li>
        <li class= "textEducation">Quick Learning Ability.</li>
        <li class= "textEducation">Great Team Player.</li>
        <li class= "textEducation">HTML, CSS, JavaScript, jQuery, Responsive Design</li>
        <li class= "textEducation">Server Side Development including Node.js/Express, PHP( Laravel)
        </li>
        <li  class= "textEducation">Database, MySQL,  MongoDB, Heroku, Security and Session Storage, User Authentication. 
        </li>
        </Ul>
    </div>
</body>
</html>